@bgrndColor: rgba(244, 164, 96, 0.7);
@bgrndColorLite: rgb(255, 222, 173);
@textColor: rgb(40, 40, 40);
@btntxt: rgb(255, 255, 255);
@btnColor: rgba(188, 143, 143, 0.9);
@adminBgrndColor: rgb(255, 99, 71);
@adminBgrndColorLite: rgb(255, 160, 120);

input,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
}
.add_event_box{
  display: none;
}
.events_block{
  width: 100%;
  min-height: 70px;
  background: @bgrndColor;
  .container{
    background: @bgrndColorLite;
    min-height: 70px;
  }
}
.events_admin_block{
  width: 100%;
  min-height: 70px;
  background: @adminBgrndColor;
  .container{
    background: @adminBgrndColorLite;
    min-height: 70px;
  }
}
.event-btn{
    display: inline-block;
    padding: 7px 15px;
    border-radius: 10px;
    border: 1px solid @adminBgrndColor;
    box-shadow: 0px 2px 8px 0px rgba(40,40,40, .4);
    background: @adminBgrndColor;
    color: @btntxt;
    cursor: pointer;
    margin-bottom: 5px;
}
.event-btn:active{
  box-shadow: inset 0px 2px 8px 0px rgba(40,40,40, .4);
}
.form-wrap{
  position: relative;
}
.event-info{
  width: 600px;
  box-shadow: inset 0px 2px 8px 0px rgba(40,40,40, .4);
  border-radius: 10px;
  border: 1px solid @adminBgrndColorLite;
  padding: 5px 250px 5px 15px;
}
.select-event{
  padding: 6px 250px 6px 11px;
}
.event-title{
  position: absolute;
  left: 350px;
  width: 250px;
  border: 1px solid @adminBgrndColorLite;
  box-shadow: 0px 2px 8px 0px rgba(40,40,40, .4);
  padding: 5px;
  background: rgb(255, 255, 255);
  border-radius: 0 10px 10px 0;
}
.end-title{
  padding-bottom: 25px;
}
.data-event-title{
  padding: 6px;
}
.btn-avatar{
  cursor:pointer;
  border-radius: 10px;
  text-align: center;
}
#avatar{
  visibility: hidden;
}
#avPreview{
  max-width: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

}
.btn-avatar:hover{

}