.container{
  position: relative;
}
form{
  background-color: rgba(250,250,250, 0.6);
 padding: 20px;
}
#forecast{
  position:absolute;
  top: 5%;
  right: 0;
  width: 100px;
  z-index: 20;
  .titleFcst{
    width: 100%;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
  }
  a{
    display: inline-block;
    border: 1px solid darkgreen;
    width: 100%;
    height: 25px;
    div{
      width: 50%;
      float: left;
      span{
        float: left;
      }
      img{
        float: left;
        height: 20px;
      }
    }
  }
}
#forecastForm{
  width: 80%;
  .teams{
    width: 100%;
    div{
      width: 50%;
      float: left;
      span{
        display: inline-block;
        width: 65%;
        text-transform: uppercase;
        font-size: 28px;
        line-height: 1em;
      }
      img{
        height: 60px;
        width: 20%;
      }
      span:last-child{
        text-align: right;
      }
    }
  }
  .inputNumber{
    border-radius: 10px;
    width: 50px;
    height: 50px;
    font-size: large;
    text-align: center;
  }
  .InputRadio{
    width: 25px;
    background-color: crimson;
  }
  .footer{
    margin: 20px;
    display: inline-block;
    text-align: center;
  }
}
.greenForecast{
  background-color: rgba(0,255,0, 0.8) !important;
  //color: #5cb85c;
}
.redForecast{
  background-color: rgba(255,0,0, 0.8) !important;
  //color: #c9302c;
}