@bgrndColor: rgba(244, 164, 96, 0.7);
@bgrndColorLite: rgb(255, 222, 173);
@textColor: rgb(40, 40, 40);
@btntxt: rgb(255, 255, 255);
@btnColor: rgba(188, 143, 143, 0.9);
@adminBgrndColor: rgb(255, 99, 71);
@adminBgrndColorLite: rgb(255, 160, 120);
@bgrndColorFootball: rgb(156, 194, 24);
@bgrndColorLiteFootball: rgb(215, 231, 163);
@bgrndColorHockey: rgba(30, 144, 255, 0.7);
@bgrndColorLiteHockey: rgb(135, 206, 235);

input,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clr {
  clear: both;
}
.relative{
  position: relative;
 }

.lamp{
  position: absolute;
  padding: 0;
  margin: 0;
  bottom: 2px;
  width: 10px;
  height: 10px;
  background: rgb(255, 78, 51);
  border-radius: 50%;
  box-shadow: 0px 0px 7px rgb(255, 78, 51);
}
.lamp-center{
  left:50%;
  transform: translate(-50%);
}
.lamp-confirm{
  background: @bgrndColorFootball;
  box-shadow: 0px 0px 7px  @bgrndColorFootball;
}
.home-lamp{
  right: 35px;
  bottom: 5px;
}
.visit-lamp{
  left: 35px;
  bottom: 5px;
}

.football-shadow {
  box-shadow: inset 0px 2px 8px 0px @bgrndColorFootball;
}

.football-shadow-lite {
  box-shadow: inset 0px 2px 8px 0px @bgrndColorLiteFootball;
}

.forecast_block {
  width: 100%;
  min-height: 70px;
}

.forecast-football {
  background: @bgrndColorFootball;
  .container {
    background: @bgrndColorLiteFootball;
    min-height: 70px;
  }
}

.match-wrap {
  width: 820px;
}

.match-info {
  display: inline-block;
  padding: 5px;
}

.match-time, .match-date, .match-variance {
  padding: 5px;
}

.info-box {
  //padding: 5px;
  border-radius: 10px;
  span {
    margin-left: 5px;
  }
  margin-bottom: 1px;
}

//.box-align-right{
//  text-align: right;
//}
//.box-align-left{
//  text-align: left;
//}
//.box-align-center{
//  text-align: center;
//}
.teams-wrap {
  border: 1px solid @bgrndColorFootball;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.home-team {
  display: inline-block;
  width: 400px;
}

.visit-team {
  display: inline-block;
  width: 400px;
}

.team-flag {
  width: 50px;
  img {
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.team-name {
  padding: 15px;
  font-size: 18px;
  font-weight: 300;
}

.team-goal {
  width: 50px;
  text-align: center;
  padding: 15px 0px 10px 12px;
  background: @bgrndColorLiteFootball;
  border: 1px solid @bgrndColorFootball;
  border-radius: 10px;
  font-size: 18px;
}

.forecast-box {
  position: relative;
  display: inline-block;
  width: 100%;
}

.box-title {
  padding: 5px;
  background: @bgrndColorLiteFootball;
  border-radius: 10px 0 0 10px;
}

.result-title {
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
}

.result-box {
  font-size: 16px;
  padding: 5px;
  span {
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
  }
}

.select-box {
  background: @bgrndColorLiteFootball;
  box-shadow: inset 0px 2px 8px 0px @bgrndColorFootball;
}

.nobody_win {
  width: 80px;
  border-left: 1px solid @bgrndColorLiteFootball;
  border-right: 1px solid @bgrndColorLiteFootball;
}
.goals-box {
  font-size: 16px;
  padding: 5px;
  display: inline-block;
}

.goal-count {
  padding: 5px 15px;
  span {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    background: @bgrndColorLiteFootball;
    box-shadow: inset 0px 2px 8px 0px @bgrndColorFootball;
    font-weight: bold;
  }
}

.goals-margin-title {
  background: @bgrndColorLiteFootball;
  border-radius: 10px 0 0 10px;
  font-weight: bold;
  padding: 10px;
  .margin-icon {
    font-size: 18px;
  }
}

.goals-sum-title {
  background: @bgrndColorLiteFootball;
  font-weight: bold;
  padding: 10px;
  .sum-icon {
    font-size: 18px;
  }
}
.possession-title{
  background: @bgrndColorLiteFootball;
  border-radius: 10px 0 0 10px;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
}
.possession-team{
  margin: 5px;
  padding: 5px;
  background: @bgrndColorLiteFootball;
  border-radius: 10px;
  box-shadow: inset 0px 2px 8px 0px @bgrndColorFootball;
}

.count-possession{
  display: inline-block;
  width: 50px;
  margin: 5px;
  padding: 3px;
  border: 1px solid @bgrndColorFootball;
  background: @bgrndColorLiteFootball;
  border-radius: 10px;
  box-shadow: inset 0px 2px 8px 0px @bgrndColorFootball;
}
#possession {
  margin-top: 14px;
  -webkit-appearance: none;
  border-radius: 10px;
  background: yellow;
  box-shadow: inset 0px 2px 8px 0px @bgrndColorFootball;
  width: 320px;
  height: 12px;
  outline: none;
  border: 1px solid #D4D4D4;
}
#possession::-webkit-slider-thumb{
  -webkit-appearance: none;
  width:18px;
  height:18px;
  //background:@bgrndColorLiteFootball;
  background-image: url("/public/image/ball.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius:18px;
  cursor:pointer;
  transition:.1s;
}

.card-title{
  background: @bgrndColorLiteFootball;
  border-radius: 10px 0 0 10px;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
}

.card-icon{
  display: inline-block;
  width: 10px;
  height: 15px;
  border-radius: 3px;
  background: yellow;
}
.red{
  background: red;
}
.card-title-box{
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
  background: @bgrndColorLiteFootball;
}
.card-box{
  margin: 5px;
  width: 50px;
  text-align: center;
  padding: 5px;
  border: 1px solid @bgrndColorFootball;
  background: @bgrndColorLiteFootball;
  border-radius: 10px;
}
.yellowLite{
  background: rgb(243, 247, 129);
}
.redLite{
  background: rgb(255, 78, 51);
}
.corner-icon{
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
  border-left: 2px solid rgb(40, 40 ,40);
  border-bottom: 2px solid rgb(40, 40 ,40);
  overflow: hidden;
  .circle-corner{
    display: inline-block;
    position: absolute;
    bottom: -5px;
    left: -5px;
    width: 13px;
    height: 13px;
    border: 2px solid rgb(40, 40 ,40);
    border-radius: 50%;
  }
}
.corner-title{
  background: @bgrndColorLiteFootball;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
}
.shot-preview{
  background: @bgrndColorLiteFootball;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px 0 0 10px;
}
.shot-title{
  background: @bgrndColorLiteFootball;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
}
.shot-box{
  margin: 5px;
  width: 50px;
  text-align: center;
  padding: 5px;
  border: 1px solid @bgrndColorFootball;
  background: @bgrndColorLiteFootball;
  border-radius: 10px;
}

.in-gate-icon{
  position: relative;
  display: inline-block;
  width: 25px;
  height: 15px;
  border-left: 2px solid rgb(40, 40 ,40);
  border-top: 2px solid rgb(40, 40 ,40);
  border-right: 2px solid rgb(40, 40 ,40);
  .fa-futbol-o{
    position: absolute;
    font-size: 9px;
    bottom: 0;
    left: 6px;
  }
}
.all-shot-icon{
  position: relative;
  display: inline-block;
  margin-left: 12px;
  width: 25px;
  height: 15px;
  border-left: 2px solid rgb(40, 40 ,40);
  border-top: 2px solid rgb(40, 40 ,40);
  border-right: 2px solid rgb(40, 40 ,40);
  .fa-futbol-o{
    position: absolute;
    font-size: 9px;
    bottom: -10px;
    left: 6px;
  }
}
.free-kick-icon{
  position: relative;
  margin-right: 10px;
  .whistle-circle{
    position: relative;
    left: 14px;
    width: 8px;
    height: 8px;
    border:2px solid rgb(40,40,40);
    border-radius: 50%;
    display: inline-block;
  }
  .whistle-line{
    position: absolute;
    left: 15px;
    top: 3px;
    width: 8px;
    height: 3px;
    background: rgb(40,40,40);
    transform: rotate(-45deg);
    display: inline-block;
  }
  .fa-futbol-o{
    position: absolute;
    font-size: 11px;
    bottom: 4px;
    left: 0px;
  }
}

// hockey
.forecast-hockey {
  background: @bgrndColorHockey;
  .container {
    background: @bgrndColorLiteHockey;
    min-height: 70px;
  }
}



.checkbox-imitate {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  top: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgb(130, 161, 21);
  box-shadow: inset 0px 2px 8px 0px rgba(40, 40, 40, 0.3);
  cursor: pointer;
  .imitate-check {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
  }
}