#uLogin{
  display: none;
}
.login_social{
  padding: 10px;
  margin: auto;
  vertical-align: middle;
  cursor: pointer;
}
//body{
//  background-color: greenyellow !important;
//}
//.navbar{
//  background-color: darkgreen !important;
//}
//.navbar-brand, .dropdown-toggle{
//  color: white !important;
//}
//.dropdown-toggle:hover{
//  background-color: greenyellow !important;
//  color: black !important;
//}