.achievs{

}
.achiev{
  display: none;
  float: left;
  //width: 8%;
  margin: 5px;
  //height: 50px;
  border: 5px solid transparent;
  box-shadow: inset 0px 0 5px 5px green,
            0px 0 0px 5px gray;
  border-radius: 10px;
  text-align: center;
  .fa{
    display: inline-block;
    //vertical-align: middle;
    font-size: 2em;
    line-height: 3.1em;
  }
}