@bgrndColor: rgba(30, 144, 255, 0.7);
@bgrndColorLite: rgb(176, 224, 230);
@textColor: rgb(40, 40, 40);
@btntxt: rgb(255, 255, 255);
@btnColor: rgba(0, 191, 255, 0.9);


.humor_wrap {
  width: 100%;
  min-height: 70px;
  background: @bgrndColor;
  .perl_box {
    position: relative;
    display: inline-block;
    width: 600px;
    margin-left: 270px;
    margin-top: 35px;
    margin-bottom: 25px;
    border-radius: 10px;
    background: @bgrndColorLite;
    padding: 25px 25px 45px 25px;
    .perl_stat {
      position: absolute;
      display: inline-block;
      width: 50%;
      top: 5px;
      right: 5px;
      div {
        float: right;
        padding: 5px;
      }
    }
    p {
      color: @textColor;
      font-weight: bold;
    }
    .likes_perl, .next_perl, .add_perl {
      display: inline-block;
      padding: 7px 15px;
      border-radius: 10px;
      background: @btnColor;
      color: @btntxt;
      cursor: pointer;
    }
    .next_perl, .add_perl {
      margin-left: 20px;
    }
  }
  .add_perl_form {
    position: relative;
    display: inline-block;
    width: 600px;
    margin-left: 270px;
    margin-bottom: 35px;
    border-radius: 10px;
    background: @bgrndColorLite;
    padding: 25px;
    .close_form {
      display: inline-block;
      position: absolute;
      top: 5px;
      right: 5px;
      color: @textColor;
      cursor: pointer;
    }
    .perl_add_text {
      width: 100%;
      min-height: 50px;
      resize: vertical;
      margin-bottom: 10px;
    }
    .confirm_add_perl {
      display: inline-block;
      padding: 7px 15px;
      border-radius: 10px;
      background: @btnColor;
      color: @btntxt;
      cursor: pointer;
    }
  }
  .likes_perl:hover, .next_perl:hover, .add_perl:hover, .confirm_add_perl:hover {
    box-shadow: 2px 2px rgba(0, 191, 255, 0.4);
  }
  .added-box{
    box-shadow: inset 0px 2px 8px 0px rgba(40,40,40, .4);
    border-radius: 10px 0 10px 0;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    .added-left-box{
      float: left;
      .added-name{
        padding: 5px 5px 0px 5px;
        text-align: right;
      }
      .added-time{
        font-size: 12px;
        font-weight: lighter;
        padding-right: 5px;
        padding-left: 5px;
      }
    }
    .added-avatar{
      float: right;
      img{
        background-repeat: no-repeat;
        background-size: contain;
        width: 45px;
        height: 45px;
        border-radius: 10px 0 10px 0;
      }
    }
  }
}