@bgrndColor: rgb(156, 194, 24);
@bgrndColorLite: rgb(215, 231, 163);
@textColor: rgb(40, 40, 40);
@btntxt: rgb(255, 255, 255);
@btnColor: rgba(188, 143, 143, 0.9);

.preview_block{
  width: 100%;
  min-height: 70px;
  background: @bgrndColor;
  .container{
    background: @bgrndColorLite;
    min-height: 70px;
  }
  #avPreview{
    max-width: 70px;
    height: 50px;
  }
}